<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/USS/Main_USS.uss?fileID=7433441132597879392&amp;guid=ac0eb11ece132c14c8283d2efee773c1&amp;type=3#Main_USS" />
    <Style src="project://database/Assets/09.UI/USS/Text_USS.uss?fileID=7433441132597879392&amp;guid=1dea2d0b00236fc4ab9a01355c8e2a18&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/09.UI/USS/Upgrade_USS.uss?fileID=7433441132597879392&amp;guid=bfa203c725e68ca48873f5461d8f68dd&amp;type=3#Upgrade_USS" />
    <Style src="project://database/Assets/09.UI/USS/Button_USS.uss?fileID=7433441132597879392&amp;guid=e14bf1679fc6d6f4dad2eae9b0c340ca&amp;type=3#Button_USS" />
    <ui:VisualElement name="container" class="base-container">
        <ui:VisualElement name="top-container" style="width: 100%; height: 150px; align-items: center;">
            <ui:VisualElement name="title-content" class="title-content">
                <ui:Label tabindex="-1" text="직원" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="text_middle-array_100" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-btn" class="text_middle-array_50 close-view-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="main-container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="upgrade-movespeed-content" class="upgrade-content">
                <ui:VisualElement name="updrade-panel" class="upgrade-panel">
                    <ui:VisualElement name="top-container" style="width: 100%; height: 80px;">
                        <ui:VisualElement name="title-content" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="이동속도 증가" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="text_middle-array_50" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="main-container" class="main-container">
                        <ui:VisualElement name="image" class="upgrade-icon" style="background-image: url(&quot;project://database/Assets/04.Sprites/UI/Icon/upgrade/upgrade_employee_movespeed_icon.png?fileID=21300000&amp;guid=de61bee737ee1e0408e7d7da0bf6d5ab&amp;type=3#upgrade_employee_movespeed_icon&quot;);" />
                        <ui:VisualElement name="upgrade-content" class="upgradebar-content">
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="button-container" class="button-container">
                        <ui:Button text="광고 시청" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ect-btn" class="text_middle-array_50 upgrade-btn" style="display: none;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="movespeed-upgrade-price" class="text_middle-array_50" />
                        <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade-btn" class="text_middle-array_50 upgrade-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="upgrade-volume-content" class="upgrade-content">
                <ui:VisualElement name="updrade-panel" class="upgrade-panel">
                    <ui:VisualElement name="top-container" style="width: 100%; height: 80px;">
                        <ui:VisualElement name="title-content" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="용량" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="text_middle-array_50" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="main-container" class="main-container">
                        <ui:VisualElement name="image" class="upgrade-icon" style="background-image: url(&quot;project://database/Assets/04.Sprites/UI/Icon/upgrade_employee_vloume_icon.png?fileID=21300000&amp;guid=700233790881dc744b58cd42ed237a42&amp;type=3#upgrade_employee_vloume_icon&quot;);" />
                        <ui:VisualElement name="upgrade-content" class="upgradebar-content">
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="button-container" class="button-container">
                        <ui:Button text="광고 시청" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ect-btn" class="text_middle-array_50 upgrade-btn" style="display: none;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="volume-upgrade-price" class="text_middle-array_50" />
                        <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade-btn" class="text_middle-array_50 upgrade-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="upgrade-employment-content" class="upgrade-content">
                <ui:VisualElement name="updrade-panel" class="upgrade-panel">
                    <ui:VisualElement name="top-container" style="width: 100%; height: 80px;">
                        <ui:VisualElement name="title-content" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="직원 고용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="text_middle-array_50" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="main-container" class="main-container">
                        <ui:VisualElement name="image" class="upgrade-icon" style="background-image: url(&quot;project://database/Assets/04.Sprites/UI/Icon/upgrade/upgrade_employment_icon.png?fileID=21300000&amp;guid=f133017309f7b574782a2d88839ad780&amp;type=3#upgrade_employment_icon&quot;);" />
                        <ui:VisualElement name="upgrade-content" class="upgradebar-content">
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                            <ui:VisualElement name="gauge" class="upgrade-gauge off" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="button-container" class="button-container">
                        <ui:Button text="광고 시청" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ect-btn" class="text_middle-array_50 upgrade-btn" style="display: none;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="employment-upgrade-price" class="text_middle-array_50" />
                        <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade-btn" class="text_middle-array_50 upgrade-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
