<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="upgrade-content" style="align-items: center; justify-content: center; height: 100%;">
        <ui:VisualElement name="updrade-panel" style="width: 400px; height: 80%; background-color: rgb(198, 255, 178); margin-bottom: 40px;">
            <ui:VisualElement name="top-container" style="width: 100%; height: 80px;">
                <ui:VisualElement name="title-content" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="이동속도 증가" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="text_middle-array_50" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="main-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement name="image" style="width: 350px; height: 350px; background-color: rgb(247, 255, 92);" />
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="align-items: center; justify-content: center; height: 40%;">
                <ui:Button text="광고 시청" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ect-btn" class="text_middle-array_50" style="width: 350px; height: 90px; flex-grow: 0; margin-top: 20px; margin-bottom: 20px;" />
                <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="text_middle-array_50" style="width: 350px; height: 90px; flex-grow: 0; margin-top: 20px; margin-bottom: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
