<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/USS/LevelUp_USS.uss?fileID=7433441132597879392&amp;guid=27d90713af5749c4b9de9965ef70f523&amp;type=3#LevelUp_USS" />
    <Style src="project://database/Assets/09.UI/USS/Text_USS.uss?fileID=7433441132597879392&amp;guid=1dea2d0b00236fc4ab9a01355c8e2a18&amp;type=3#Text_USS" />
    <ui:VisualElement name="addItem-container" class="addItem-container">
        <ui:VisualElement name="icon" class="item-icon" />
        <ui:VisualElement name="bottim-content" class="item-bottom-content">
            <ui:Label tabindex="-1" text="이름" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-name" class="text_middle-array_50" style="-unity-text-align: middle-right;" />
            <ui:Label tabindex="-1" text="~개" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-count" class="text_middle-array_50" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
