<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/USS/Main_USS.uss?fileID=7433441132597879392&amp;guid=ac0eb11ece132c14c8283d2efee773c1&amp;type=3#Main_USS" />
    <Style src="project://database/Assets/09.UI/USS/Text_USS.uss?fileID=7433441132597879392&amp;guid=1dea2d0b00236fc4ab9a01355c8e2a18&amp;type=3#Text_USS" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="top-container" class="top-container">
            <ui:VisualElement name="left-border" class="left-border">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting-btn" class="btn-middle-array_30 button" style="background-image: url(&quot;project://database/Assets/04.Sprites/UI/Icon/setting_icon.png?fileID=21300000&amp;guid=3094b480c5c74354eae4e2d1b868c876&amp;type=3#setting_icon&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="store-btn" class="btn-middle-array_30 button" style="background-image: url(&quot;project://database/Assets/04.Sprites/UI/Icon/store_icon.png?fileID=21300000&amp;guid=6148f084f912ebd478d7bc97e20f94be&amp;type=3#store_icon&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="middle-border" class="middle-border" style="flex-direction: row; justify-content: flex-end; width: 50%;">
                <ui:VisualElement name="levelbar" class="level-bar">
                    <ui:ProgressBar title="10%" name="gaugebar" value="33.56" class="text_middle-array_50 gauge-bar" style="background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="star" class="star-icon">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-txt" class="text_middle-array_50" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-border" class="right-border">
                <ui:VisualElement name="coin-border" class="good-border">
                    <ui:VisualElement name="icon" class="icon" style="background-image: url(&quot;project://database/Assets/04.Sprites/UI/Icon/money_icon.png?fileID=21300000&amp;guid=e1e585085fcae0344b5e49d743f2f139&amp;type=3#money_icon&quot;);" />
                    <ui:Label tabindex="-1" text="9999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="coin-txt" class="text_middle-array_50" />
                </ui:VisualElement>
                <ui:VisualElement name="gam-border" class="good-border">
                    <ui:VisualElement name="icon" class="icon" />
                    <ui:Label tabindex="-1" text="9999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gam-txt" class="text_middle-array_50" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
